namespace Topology

theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) := sorry

theorem P3_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P2 A) : P3 A := sorry

theorem P2_of_P1 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P1 A) : P2 A := sorry

theorem P1_iff_closure_eq_closure_interior {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A ↔ closure (interior A) = closure A := sorry

theorem P3_of_subset {X : Type*} [TopologicalSpace X] {A B : Set X} (hAB : A ⊆ B) (hB : P3 B) : P3 A := sorry

theorem P2_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P2 (closure A) := sorry

theorem interior_closure_idempotent {X : Type*} [TopologicalSpace X] {A : Set X} : interior (closure (interior (closure A))) = interior (closure A) := sorry

theorem open_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P2 A) : IsOpen A := sorry

theorem P1_anti_mono {X : Type*} [TopologicalSpace X] {A B : Set X} (hAB : A ⊆ B) (hB : P1 B) : P1 A := sorry

theorem P3_StableUnder_Inter {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P3 A) (hB : P3 B) : P3 (A ∩ B) :=
