theorem P2_of_P1 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : P1 A) : P2 A :=
theorem P3_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : P2 A) : P3 A :=
theorem P3_of_closed {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsClosed A) : P3 A :=
theorem P1_of_dense {X : Type*} [TopologicalSpace X] {A : Set X} (hA : closure A = Set.univ) : P1 A :=
theorem subset_interior_closure_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : P2 A) : interior A ⊆ interior (closure A) :=
theorem P1_of_P3 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : P3 A) : P1 A :=
theorem P3_iff_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A ↔ P2 A :=
theorem P1_and_closed_iff_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A ∧ IsClosed A ↔ P3 A :=
theorem P1_interior {X : Type*} [TopologicalSpace X] {A : Set X} : P1 (interior A) :=
theorem exists_nontrivial_P2 {X : Type*} [TopologicalSpace X] [Nonempty X] : ∃ A : Set X, P2 A ∧ A.Nonempty :=
