theorem P2_implies_P1 {A : Set X} : P2 A → P1 A :=
theorem P3_implies_P1 {A : Set X} : P3 A → P1 A :=
theorem P3_implies_P2 {A : Set X} : P3 A → P2 A :=
theorem P1_closure_eq {A : Set X} (hA : P1 A) : closure (interior A) = closure A :=
theorem interior_eq_of_P2 {A : Set X} (hA : P2 A) : interior (closure (interior A)) = interior A :=
theorem P1_of_dense {A : Set X} (hA : Dense A) : P1 A :=
theorem closure_eq_of_P1_and_open {A : Set X} (h1 : P1 A) (h2 : IsOpen A) : closure A = A :=
theorem P2_of_InteriorClosed {A : Set X} (hA : IsClosed (interior A)) : P2 A :=
theorem P3_of_ClosureOpen {A : Set X} (hA : IsOpen (closure A)) : P3 A :=
theorem P3_compl_of_P2 {A : Set X} (h : P2 A) : P3 Aᶜ :=
theorem P1_Union_of_P1 {ι : Type*} {A : ι → Set X} (h : ∀ i, P1 (A i)) : P1 (⋃ i, A i) :=
theorem P3_Inter_of_P3 {ι : Type*} [Finite ι] {A : ι → Set X} (h : ∀ i, P3 (A i)) : P3 (⋂ i, A i) :=
theorem preconnected_P3_implies_clopen {A : Set X} (h₁ : IsPreconnected A) (h₂ : P3 A) : IsClosed (interior A) :=
theorem closure_interior_interior {A : Set X} : P1 A → P3 A :=
