theorem P1_of_closed {A : Set X} (hA : IsClosed A) : P1 A :=
theorem P2_of_open {A : Set X} (hA : IsOpen A) : P2 A :=
theorem P3_of_open {A : Set X} (hA : IsOpen A) : P3 A :=
theorem P3_of_closed {A : Set X} (hA : IsClosed A) : P3 A :=
theorem P2_of_P1 {A : Set X} (h : P1 A) : P2 A :=
theorem P3_of_P2 {A : Set X} (h : P2 A) : P3 A :=
theorem P1_iff_P3 {A : Set X} : P1 A ↔ P3 A :=
theorem P1_union {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) :=
theorem P2_inter {A B : Set X} (hA : P2 A) (hB : P2 B) : P2 (A ∩ B) :=
theorem P3_diff {A B : Set X} (hA : P3 A) (hB : IsClosed B) : P3 (A \ B) :=
