theorem P2_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P1 A :=
theorem exists_set_P3_not_P1 {X : Type*} [TopologicalSpace X] : ∃ A : Set X, P3 A ∧ ¬ P1 A :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} : P1 A → P1 B → P1 (A ∪ B) :=
theorem P3_interior {X : Type*} [TopologicalSpace X] {A : Set X} : P3 (interior A) :=
theorem open_implies_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsOpen A) : P2 A :=
theorem closed_P1_iff_P3 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsClosed A) : P1 A ↔ P3 A :=
theorem P2_iff_exists_open_subset_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A ↔ ∃ U : Set X, IsOpen U ∧ A ⊆ U ∧ closure U = closure (interior A) :=
theorem P3_closed_under_sUnion {X : Type*} [TopologicalSpace X] {𝒜 : Set (Set X)} : (∀ A ∈ 𝒜, P3 A) → P3 (⋃₀ 𝒜) :=
theorem P1_implies_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A → P3 A :=
theorem P2_singleton {X : Type*} [TopologicalSpace X] (x : X) : P2 ({x} : Set X) :=
