theorem P1_mono {A B : Set X} (hAB : A ⊆ B) (hB : P1 B) : P1 A :=
theorem P2_imp_P1 {A : Set X} (h : P2 A) : P1 A :=
theorem P3_imp_P1 {A : Set X} (h : P3 A) : P1 A :=
theorem P2_imp_P3 {A : Set X} (h : P2 A) : P3 A :=
theorem P1_iff_closure_eq {A : Set X} : P1 A ↔ closure (interior A) = closure A :=
theorem P3_iff_interior_eq {A : Set X} : P3 A ↔ interior (closure A) = closure A :=
theorem open_set_P3 {A : Set X} (hA : IsOpen A) : P3 A :=
theorem closed_set_P1 {A : Set X} (hA : IsClosed A) : P1 A :=
theorem P1_union {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) :=
theorem P3_inter {A B : Set X} (hA : P3 A) (hB : P3 B) : P3 (A ∩ B) :=
