theorem P1_imp_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A → P3 A :=
theorem P2_imp_P1_of_T1 {X : Type*} [TopologicalSpace X] [T1Space X] {A : Set X} : P2 A → P1 A :=
theorem P3_iff_closure_open {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A ↔ IsOpen (closure A) :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} : P1 A → P1 B → P1 (A ∪ B) :=
theorem P2_inter {X : Type*} [TopologicalSpace X] {A B : Set X} : P2 A → P2 B → P2 (A ∩ B) :=
theorem P3_compl {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A ↔ P1 (Aᶜ) :=
theorem P1_iff_P2_of_regular {X : Type*} [TopologicalSpace X] [T3Space X] {A : Set X} : P1 A ↔ P2 A :=
theorem dense_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → Dense A :=
theorem P1_singleton {X : Type*} [TopologicalSpace X] {x : X} : P1 ({x} : Set X) :=
theorem exists_dense_P2 {X : Type*} [TopologicalSpace X] : ∃ A : Set X, P2 A ∧ Dense A :=
