theorem P2_of_P1 {A : Set X} (hA : P1 (A)) : P2 (A) :=
theorem P3_of_P2 {A : Set X} (hA : P2 (A)) : P3 (A) :=
theorem P1_of_P3 {A : Set X} (hA : P3 (A)) : P1 (A) :=
theorem P1_Union {ι : Sort _} (s : ι → Set X) (h : ∀ i, P1 (s i)) : P1 (⋃ i, s i) :=
theorem P2_Inter {ι : Sort _} (s : ι → Set X) (h : ∀ i, P2 (s i)) : P2 (⋂ i, s i) :=
theorem P3_closure {A : Set X} : P3 (closure (A)) :=
theorem P1_interior {A : Set X} : P1 (interior (A)) :=
theorem P2_interior_closure {A : Set X} : P2 (interior (closure (A))) :=
theorem P3_complement {A : Set X} (hA : P3 (A)) : P3 (Aᶜ) :=
theorem P2_iff_isClosed {A : Set X} : P2 (A) ↔ IsClosed (A) :=
