theorem P2_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P1 A :=
theorem P2_implies_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P3 A :=
theorem P3_of_closed {X : Type*} [TopologicalSpace X] {A : Set X} : IsClosed A → P3 A :=
theorem P2_of_open {X : Type*} [TopologicalSpace X] {A : Set X} : IsOpen A → P2 A :=
theorem P1_of_dense {X : Type*} [TopologicalSpace X] {A : Set X} : closure (interior A) = Set.univ → P1 A :=
theorem P2_of_dense {X : Type*} [TopologicalSpace X] {A : Set X} : closure (interior A) = Set.univ → P2 A :=
theorem P3_of_dense {X : Type*} [TopologicalSpace X] {A : Set X} : closure A = Set.univ → P3 A :=
theorem not_P2_of_empty_interior {X : Type*} [TopologicalSpace X] {A : Set X} : interior A = ∅ → ¬ P2 A :=
theorem exists_nontrivial_P2 {X : Type*} [TopologicalSpace X] [Nonempty X] : ∃ A : Set X, P2 A ∧ ¬ IsClosed A :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} : P1 A → P1 B → P1 (A ∪ B) :=
theorem P3_inter {X : Type*} [TopologicalSpace X] {A B : Set X} : P3 A → P3 B → P3 (A ∩ B) :=
theorem P2_diff {X : Type*} [TopologicalSpace X] {A B : Set X} : P2 A → IsClosed B → P2 (A \ B) :=
theorem P1_subsingleton {X : Type*} [TopologicalSpace X] [Subsingleton X] (A : Set X) : P1 A :=
