theorem P2_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P1 A :=
theorem P3_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A → P1 A :=
theorem P3_implies_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A → P2 A :=
theorem P1_of_isOpen {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsOpen A) : P1 A :=
theorem P2_of_isOpen {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsOpen A) : P2 A :=
theorem P3_of_isClosed {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsClosed A) : P3 A :=
theorem P1_univ {X : Type*} [TopologicalSpace X] : P1 (Set.univ : Set X) :=
theorem P2_empty {X : Type*} [TopologicalSpace X] : P2 (∅ : Set X) :=
theorem P3_of_subset {X : Type*} [TopologicalSpace X] {A B : Set X} (hAB : A ⊆ B) (hB : P3 B) : P3 A :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) :=
theorem P3_inter {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P3 A) (hB : P3 B) : P3 (A ∩ B) :=
theorem closure_eq_of_P1 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P1 A) : closure (interior A) = closure A :=
theorem interior_eq_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P2 A) : interior (closure (interior A)) = interior A :=
theorem P1_iff_closure_eq {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A ↔ closure (interior A) = closure A :=
theorem P2_iff_interior_eq {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A ↔ interior (closure (interior A)) = interior A :=
