theorem P2_of_P1 {A : Set X} : P1 A → P2 A :=
theorem P3_of_P1 {A : Set X} : P1 A → P3 A :=
theorem P3_of_P2 {A : Set X} : P2 A → P3 A :=
theorem all_sets_P3 : ∀ A : Set X, P3 A :=
theorem interior_eq_self_of_P2 {A : Set X} : P2 A → interior A = A :=
theorem closure_eq_self_of_P1 {A : Set X} : P1 A → closure A = A :=
theorem P1_implies_closed {A : Set X} : P1 A → IsClosed A :=
theorem P2_characterizes_open {A : Set X} : P2 A ↔ IsOpen A :=
theorem dense_of_P1 {A : Set X} : P1 A → Dense A :=
theorem P1_iff_P2 {A : Set X} : P1 A ↔ P2 A :=
theorem P3_iff_closure_subset_interior {A : Set X} : P3 A ↔ closure A ⊆ interior (closure A) :=
