theorem P1_interior {X : Type*} [TopologicalSpace X] {A : Set X} : P1 (interior A) :=
theorem P2_interior {X : Type*} [TopologicalSpace X] {A : Set X} : P2 (interior A) :=
theorem P3_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P3 (closure A) :=
theorem P3_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P2 A) : P3 A :=
theorem P2_of_P1 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P1 A) : P2 A :=
theorem P1_iff_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A ↔ P2 A :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) :=
theorem P3_iUnion {X : Type*} [TopologicalSpace X] {ι : Sort _} {A : ι → Set X} (h : ∀ i, P3 (A i)) : P3 (⋃ i, A i) :=
theorem P2_sUnion {X : Type*} [TopologicalSpace X] {S : Set (Set X)} (h : ∀ A ∈ S, P2 A) : P2 (⋃₀ S) :=
theorem Closed_of_P3 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P3 A) : IsClosed A :=
