theorem P1_empty {X : Type*} [TopologicalSpace X] : P1 (∅ : Set X) :=
theorem P2_univ {X : Type*} [TopologicalSpace X] : P2 (Set.univ : Set X) :=
theorem P1_implies_P3 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : P1 A) : P3 A :=
theorem P2_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} (hA : P2 A) : P1 A :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) :=
theorem P2_inter {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P2 A) (hB : P2 B) : P2 (A ∩ B) :=
theorem P3_sUnion {X : Type*} [TopologicalSpace X] {𝒜 : Set (Set X)} (h𝒜 : ∀ A ∈ 𝒜, P3 A) : P3 (⋃₀ 𝒜) :=
theorem exists_P3_superset {X : Type*} [TopologicalSpace X] {A : Set X} : ∃ B : Set X, A ⊆ B ∧ P3 B :=
theorem P2_monotone {X : Type*} [TopologicalSpace X] {A B : Set X} (hAB : A ⊆ B) (hB : P2 B) : P2 A :=
theorem P1_of_isDense {X : Type*} [TopologicalSpace X] {A : Set X} (hA : closure A = Set.univ) : P1 A :=
theorem P2_of_isClosed {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsClosed A) : P2 A :=
theorem P3_image_continuous {X Y : Type*} [TopologicalSpace X] [TopologicalSpace Y] {f : X → Y} (hf : Continuous f) {A : Set X} (hA : P3 A) : P3 (f '' A) :=
