theorem P2_of_open {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsOpen A) : P2 A :=
theorem P3_of_closed {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsClosed A) : P3 A :=
theorem P2_implies_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P3 A :=
theorem P3_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A → P1 A :=
theorem P2_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P1 A :=
theorem P1_of_dense {X : Type*} [TopologicalSpace X] {A : Set X} (hA : closure A = Set.univ) : P1 A :=
theorem closure_eq_closure_interior {X : Type*} [TopologicalSpace X] {A : Set X} (h : P1 A) : closure A = closure (interior A) :=
theorem interior_closure_eq_closure_interior {X : Type*} [TopologicalSpace X] {A : Set X} (h : P2 A) : interior (closure A) = interior (closure (interior A)) :=
theorem P2_of_P1_and_open_interior {X : Type*} [TopologicalSpace X] {A : Set X} (hP : P1 A) (hI : IsOpen (interior A)) : P2 A :=
theorem P1_iff_P2_of_regular_space {X : Type*} [TopologicalSpace X] [T1Space X] {A : Set X} : P1 A ↔ P2 A :=
theorem exists_subset_open_and_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : ∃ B : Set X, A ⊆ B ∧ IsOpen B ∧ P2 B :=
