theorem P1_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P1 A :=
theorem P2_of_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A → P2 A :=
theorem P1_closed_set {X : Type*} [TopologicalSpace X] {A : Set X} : IsClosed A → P1 A :=
theorem P2_open_set {X : Type*} [TopologicalSpace X] {A : Set X} : IsOpen A → P2 A :=
theorem P3_compact_set {X : Type*} [TopologicalSpace X] {A : Set X} : IsCompact A → P3 A :=
theorem P1_iff_closure_interior_eq {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A ↔ closure (interior A) = closure A :=
theorem P2_iff_dense_interior {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A ↔ Dense (interior A) :=
theorem P3_iff_open_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A ↔ IsOpen (closure A) :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} : P1 A → P1 B → P1 (A ∪ B) :=
theorem P2_inter {X : Type*} [TopologicalSpace X] {A B : Set X} : P2 A → P2 B → P2 (A ∩ B) :=
theorem P3_preimage {X Y : Type*} [TopologicalSpace X] [TopologicalSpace Y] {f : Y → X} {A : Set X} : Continuous f → P3 A → P3 (f ⁻¹' A) :=
theorem exists_set_P3_not_P2 : ∃ (A : Set ℝ), P3 A ∧ ¬ P2 A :=
