theorem P2_of_P1 {A : Set X} : P1 A → P2 A :=
theorem P3_of_P1 {A : Set X} : P1 A → P3 A :=
theorem P1_of_P3 {A : Set X} : P3 A → P1 A :=
theorem P2_of_P3 {A : Set X} : P3 A → P2 A :=
theorem P2_iff_P1 {A : Set X} : P2 A ↔ P1 A :=
theorem P3_iff_P1 {A : Set X} : P3 A ↔ P1 A :=
theorem P3_iff_P2 {A : Set X} : P3 A ↔ P2 A :=
theorem P1_closed_under_union {A B : Set X} : P1 A → P1 B → P1 (A ∪ B) :=
theorem P2_closed_under_inter {A B : Set X} : P2 A → P2 B → P2 (A ∩ B) :=
theorem P3_empty : P3 (∅ : Set X) :=
theorem P1_singleton {x : X} : P1 ({x} : Set X) :=
theorem P2_singleton {x : X} : P2 ({x} : Set X) :=
theorem P3_singleton {x : X} : P3 ({x} : Set X) :=
theorem P1_of_subset {A B : Set X} (hAB : A ⊆ B) : P1 B → P1 A :=
theorem P2_of_subset {A B : Set X} (hAB : A ⊆ B) : P2 B → P2 A :=
