theorem P1_of_P2 {A : Set X} : P2 A → P1 A :=
theorem P2_of_P3 {A : Set X} : P3 A → P2 A :=
theorem P3_of_P1 {A : Set X} : P1 A → P3 A :=
theorem P1_union {A B : Set X} : P1 A → P1 B → P1 (A ∪ B) :=
theorem P2_inter {A B : Set X} : P2 A → P2 B → P2 (A ∩ B) :=
theorem P3_closure_eq {A : Set X} : P3 A → closure A = closure (interior A) :=
theorem P1_mono {A B : Set X} (hAB : A ⊆ B) : P1 B → P1 A :=
theorem P2_of_subset {A B : Set X} (h : A ⊆ B) : P2 A → P2 B :=
theorem P3_closed_of_open {A : Set X} (h₁ : IsClosed A) (h₂ : IsOpen A) : P3 A :=
theorem P1_iff_P2_P3 {A : Set X} : P1 A ↔ (P2 A ∧ P3 A) :=
