theorem P1_iff_dense_int {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A ↔ closure (interior A) = closure A :=
theorem P2_implies_P1 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P1 A :=
theorem P3_implies_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A → P2 A :=
theorem P1_closed_sets {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsClosed A) : P1 A :=
theorem P2_open_sets {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsOpen A) : P2 A :=
theorem P3_compact_sets {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsCompact A) : P3 A :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) :=
theorem P2_inter {X : Type*} [TopologicalSpace X] {A B : Set X} (hA : P2 A) (hB : P2 B) : P2 (A ∩ B) :=
theorem P3_sUnion {X : Type*} [TopologicalSpace X] {𝒜 : Set (Set X)} (h : ∀ A ∈ 𝒜, P3 A) : P3 (⋃₀ 𝒜) :=
theorem P3_subset_closure {X : Type*} [TopologicalSpace X] {A B : Set X} (hB : B ⊆ closure A) : P3 A → P3 B :=
theorem P1_closure_eq {X : Type*} [TopologicalSpace X] {A : Set X} : P1 (closure A) :=
