theorem open_set_has_P1 {A : Set X} (hA : IsOpen A) : P1 A :=
theorem closed_set_has_P3 {A : Set X} (hA : IsClosed A) : P3 A :=
theorem P1_implies_P2 {A : Set X} (hA : P1 A) : P2 A :=
theorem P2_implies_P3 {A : Set X} (hA : P2 A) : P3 A :=
theorem union_P1 {A B : Set X} (hA : P1 A) (hB : P1 B) : P1 (A ∪ B) :=
theorem inter_P2 {A B : Set X} (hA : P2 A) (hB : P2 B) : P2 (A ∩ B) :=
theorem closure_equals_for_P1 {A : Set X} (hA : P1 A) : closure (interior A) = closure A :=
theorem compact_P2_clopen {A : Set X} (hA : IsCompact A) (hPA : P2 A) : IsClosed A ∧ IsOpen A :=
theorem P3_subset {A B : Set X} (hAB : A ⊆ B) (hB : P3 B) : P3 A :=
theorem P3_iff_nbhd {A : Set X} : P3 A ↔ ∀ x ∈ A, ∃ U, IsOpen U ∧ x ∈ U ∧ U ⊆ closure A :=
theorem T1_P3_closure_eq [T1Space X] {A : Set X} (hA : P3 A) : closure A = closure (interior A) :=
