theorem P2_of_P1 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P1 A) : P2 A :=
theorem P3_of_P2 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P2 A) : P3 A :=
theorem P3_of_P1 {X : Type*} [TopologicalSpace X] {A : Set X} (h : P1 A) : P3 A :=
theorem P1_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P1 (closure A) :=
theorem P1_iUnion {ι : Sort*} {X : Type*} [TopologicalSpace X] {A : ι → Set X} (h : ∀ i, P1 (A i)) : P1 (⋃ i, A i) :=
theorem P2_iInter {ι : Sort*} {X : Type*} [TopologicalSpace X] {A : ι → Set X} (h : ∀ i, P2 (A i)) : P2 (⋂ i, A i) :=
theorem P3_complement {X : Type*} [TopologicalSpace X] {A : Set X} (h : P3 A) : P3 Aᶜ :=
theorem P1_univ {X : Type*} [TopologicalSpace X] : P1 (Set.univ : Set X) :=
theorem P2_empty {X : Type*} [TopologicalSpace X] : P2 (∅ : Set X) :=
theorem P3_singleton {X : Type*} [TopologicalSpace X] (x : X) : P3 ({x} : Set X) :=
