theorem P1_implies_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A → P2 A :=
theorem P2_implies_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P3 A :=
theorem P1_implies_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A → P3 A :=
theorem P1_union {X : Type*} [TopologicalSpace X] {A B : Set X} : P1 A → P1 B → P1 (A ∪ B) :=
theorem P2_union {X : Type*} [TopologicalSpace X] {A B : Set X} : P2 A → P2 B → P2 (A ∪ B) :=
theorem P1_inter {X : Type*} [TopologicalSpace X] {A B : Set X} : P1 A → P1 B → P1 (A ∩ B) :=
theorem P3_of_open {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsOpen A) : P3 A :=
theorem P2_of_closed {X : Type*} [TopologicalSpace X] {A : Set X} (hA : IsClosed A) : P2 A :=
theorem P1_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P1 (closure A) :=
theorem P3_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P3 (closure A) :=
theorem P1_self {X : Type*} [TopologicalSpace X] {A : Set X} : P1 (interior A) :=
theorem P3_iff_every_open_superset {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A ↔ (∀ U, IsOpen U → A ⊆ U → A ⊆ interior U) :=
theorem P2_iff_closure_eq {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A ↔ closure (interior A) = closure A :=
theorem P1_iff_closure_interior_eq {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A ↔ closure (interior A) = closure (interior (closure A)) :=
theorem P3_iff_interior_closure_eq {X : Type*} [TopologicalSpace X] {A : Set X} : P3 A ↔ interior (closure A) = interior (closure (interior A)) :=
