theorem P1_univ {X : Type*} [TopologicalSpace X] : P1 (Set.univ : Set X) :=
theorem P1_empty {X : Type*} [TopologicalSpace X] : P1 (∅ : Set X) :=
theorem P1_subset_P2 {X : Type*} [TopologicalSpace X] {A : Set X} : P1 A → P2 A :=
theorem P2_subset_P3 {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P3 A :=
theorem P3_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P3 (closure A) :=
theorem P2_interior_closure {X : Type*} [TopologicalSpace X] {A : Set X} : P2 (interior (closure A)) :=
theorem P3_union {X : Type*} [TopologicalSpace X] {A B : Set X} : P3 A → P3 B → P3 (A ∪ B) :=
theorem P1_inter {X : Type*} [TopologicalSpace X] {A B : Set X} : P1 A → P1 B → P1 (A ∩ B) :=
theorem P2_complement {X : Type*} [TopologicalSpace X] {A : Set X} : P2 A → P2 (Aᶜ) :=
theorem P3_image {X Y : Type*} [TopologicalSpace X] [TopologicalSpace Y] {f : X → Y} (hf : Continuous f) {A : Set X} : P3 A → P3 (f '' A) :=
